#include<stdio.h>
#include<stdlib.h>
int main(){
    int i,n,d,b2;
    long long a,a2;
    int s;
    //vector<int> b,h;
    scanf("%d",&n);
    int * b = (int*)malloc(sizeof(int)*n);
    int b_tope=0;
    int * h = (int*)malloc(sizeof(int)*n);
    int h_tope=0;
    a=0;
    for(i=1;i<=n;i++){
        s=1;
        scanf("%d",&d);
        if(d>a){
            a=d;
        }
        if(h_tope!=0){
            if(d<=h[h_tope-1]){
                s=0;
                if(d<h[h_tope-1]){
                    while(h_tope!=0){
                        if(h[h_tope-1]<=d){
                            break;
                        }
                        b2=b[b_tope-1];
                        a2=h[h_tope-1];
                        a2*=(i-b2);
                        if(a2>a){
                            a=a2;
                        }
                        //h.pop_back();
                        h[h_tope]=0;
                        h_tope--;

                        //b.pop_back();
                        b[b_tope]=0;
                        b_tope--;
                    }
                //b.push_back(b2);
                b[b_tope]=b2;
                b_tope++;

                //h.push_back(d);
                h[h_tope]=d;
                h_tope++;
                }
            }
        }
        if(s){
            if(d>0){
                //b.push_back(i);
                b[b_tope]=i;
                b_tope++;
                //h.push_back(d);
                h[h_tope]=d;
                h_tope++;
            }
        }
    }
    while(h_tope!=0){
        a2=h[h_tope-1];
        a2*=(i-b[b_tope-1]);
        if(a2>a){
            a=a2;
        }
        //h.pop_back();
        h[h_tope]=0;
        h_tope--;

        //b.pop_back();
        b[b_tope]=0;
        b_tope--;
    }
    printf("%lld\n",a);
    return 0;
}